Python=3.10.12
Platform=Linux-6.5.5-arch1-1-x86_64-with-glibc2.37
cardano-node=8.12.2
cardano-node.rev=71f8c71fada068097dc4e62e2f94756576df8135
cardano-node.ghc=ghc-8.10
cardano-cli=8.24.0.0
cardano-cli.rev=71f8c71fada068097dc4e62e2f94756576df8135
cardano-cli.ghc=ghc-8.10
CLUSTER_ERA=conway
TX_ERA=
COMMAND_ERA=conway
SCRIPTS_DIRNAME=conway_fast
ENABLE_P2P=False
MIXED_P2P=False
NUM_POOLS=3
DB_BACKEND=
HAS_CC=True
cardano-node-tests.rev=ede93d039d0e45e376bcb802de38f72645ee17ba
cardano-node-tests.url=https://github.com/IntersectMBO/cardano-node-tests/tree/ede93d039d0e45e376bcb802de38f72645ee17ba
CARDANO_NODE_SOCKET_PATH=/home/rishav/cardano-node-tests/dev_workdir/state-cluster0/bft1.socket
cardano-cli.exe=/nix/store/6jg56vpsb2pv5aqdj6m1xd86hl860b7p-cardano-cli-exe-cardano-cli-8.24.0.0/bin/cardano-cli
cardano-node.exe=/nix/store/ylbhc86bwffn21dfipzipdzyywhpza95-cardano-node-exe-cardano-node-8.12.2/bin/cardano-node
cardano-submit-api.exe=/nix/store/x2w120c0janwqd9y9sjlh9ilgak0wgxg-cardano-submit-api-exe-cardano-submit-api-8.12.0/bin/cardano-submit-api
network.magic=42
HAS_DBSYNC=False
